public class Main {
    public static void main(String[] args) {
        System.out.println("------------------------------------------------------------------------------------------------");
        System.out.println("First level");

        // Допустим, у вас есть прибор, у которого есть 3 колбы. Каждая колба имеет датчик температуры. Считается, что прибор работает правильно, если температура в каждой из трех колб не меньше 100 или есть такая колба, температура которой более 200 градусов. Напишите программу проверки корректности работы такого прибора.
        int flask1 = 260;
        int flask2 = 2;
        int flaks3 = 85;

        boolean runCorrect1 = (flask2>=100 & flask1>=100 & flaks3>=100) | flask1>200 | flask2>200 | flaks3>200;

        System.out.println("The device is working correct - " + runCorrect1);

        System.out.println("------------------------------------------------------------------------------------------------");
        System.out.println("Second level");

        //Допустим, у вас есть прибор, у которого есть 3 колбы. Каждая колба имеет датчик температуры. Считается, что прибор работает правильно, если температура в одной из трех колб (не известно в какой) температура более 150 градусов, а в остальных менее100 градусов, и при этом сумма температур всех трех колб не превышает 250 градусов.

        int flask4 = 30;
        int flask5 = 155;
        int flaks6 = 80;

        boolean runCorrect2 = ((flask4>150 & flask5<100 & flaks6<100) | (flask4<100 & flask5>150 & flaks6<100) | (flask4<100 & flask5<100 & flaks6>150)) & (flask4 + flask5 + flaks6)<=250;

        System.out.println("The device is working correct - " + runCorrect2);
    }
}
