public class Main {
        public static void main(String[] args) {
            System.out.println( " ---------------------------------------------------------------------------------------------------------- " );
            System.out.println( " First level " );
            // Создать новый проект написать. Написать программу, в которой задано 2 дробных числа. Программа должна выводить на экран результат сложения, вычитания, умножения и деления этих чисел. Например: задано 2 переменных: 10.6 и 2.2  в результате:
            //10.6 + 2.2=12.8
            //10.6 - 2.2=8.4
            //10.6 *2.2=23.32
            //10.6 / 2.2=4.818181
            double a=10.6;
            double b=2.2;
            System.out.println( a + " + " + b  + " = " + (a + b));
            System.out.println( a + " - " + b  + " = " + (a - b));
            System.out.println( a + " * " + b  + " = " + (a * b));
            System.out.println( a + " / " + b  + " = " + (a / b));
            //  -------------------------------------------------------------------------------------------------------
            System.out.println( " ---------------------------------------------------------------------------------------------------------- " );
            System.out.println( " Second level " );
            System.out.println( "" );
            //Создать новый проект и написать программу рассчитывающую, на сколько увеличится площадь пиццы, если ее диаметр увеличить на N сантиметров. Подсказка: площадь круга можно вычислить по формуле 3,14RR. Например: Исходная пицца диаметр 10 см (т.е. R1=10/2=5). Диаметр новой пиццы 16 см (т.е. R1=16/2=8). Ответ: 122.46
            //Число, на которое увеличиться диаметр пиццы
            int difference = 6;
            //Диаметр исходной пиццы
            int diametr1 = 10;
            // Диамерт пиццы после увеличения
            int diametr2 = diametr1 + difference;
            // Разница площадей
            double squareDiff = (3.14*(diametr2/2)*(diametr2/2)) - (3.14*diametr1/2*diametr1/2);
            System.out.println("Площадь пиццы с диаметром " + diametr1  + " см при увеличении её диаметра на " + difference + " см будет больше на " + squareDiff + " кв.см.");
            System.out.println( "" );
            System.out.println( " ---------------------------------------------------------------------------------------------------------- " );
    }
}
